
<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       .bg-image-vertical {
       position: relative;
       overflow: hidden;
       background-repeat: no-repeat;
       background-position: right center;
       background-size: auto 100%;
       }

       @media (min-width: 1025px) {
       .h-custom-2 {
       /* height: 100%; */
       }
       }

       .error-message {
           color: #721c24; /* Color rojo oscuro */
           background-color: #f8d7da; /* Color de fondo rojo claro */
           border: 1px solid #f5c6cb; /* Borde rojo */
           padding: 0.75rem 1.25rem; /* Espaciado interior */
           border-radius: 0.25rem; /* Bordes redondeados */
       }
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />



   <title>VENTAS</title>
 <meta content="" name="description">
 <meta content="" name="keywords">
 <!-- Favicons -->
 <link href="{% static 'img/favicon.png' %}" rel="icon">
 <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">
</head>
<body>


<section class="vh-100">
 <div class="container-fluid">
   <div class="row">
     <div class="col-sm-6 text-black">

       <div class="px-5 ms-xl-4">
         <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
         <span class="h1 fw-bold mb-0">Logo</span>
       </div>

       <div class=" align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
         
       <form style="width: 23rem;" method="post" action="{% url 'login' %}">
         {% csrf_token %}

           <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; font-size:5rem;">Log in</h3>

           <div class="form-outline mb-4">
             <label class="form-label"   for="form2Example18">Correo</label>
             <input required type="email" name="email_1" id="form2Example18" class="form-control form-control-lg" />
 
           </div>

           <div class="form-outline mb-4">
             <label class="form-label"  for="form2Example28">Contrase単a</label>
             <input required type="password" name="contrasena" id="form2Example28" class="form-control form-control-lg" />

             <p class="text-danger fw-bold" > 
              {% if error %}
                {{error}}
              {% else %}
                
              {% endif %}
             </p>
             
              
           </div>

           <div class="pt-1 mb-4">
             <button  class="btn btn-info btn-lg btn-block" type="submit">Login</button>
           </div>
           <p>多Olvidaste tu contrase単a?
             <a href="">Recuperar mi contrasse単a</a>
             </p>
             
         </form>

       </div>

     </div>
     <div class="col-sm-6 px-0 d-none d-sm-block">
       <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.webp"
         alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
     </div>
   </div>
 </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 

</body>
</html> 

 